{
  "name": "lsp-log-parser",
  "version": "1.0.0",
  "description": "Parser for LSP server logs",
  "author": "Rafał Chłodnicki",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "typecheck": "npx tsc"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "yarn lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn lint && yarn typecheck"
    }
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-beta.11",
    "nuxt": "^2.15.3",
    "vue-json-pretty": "^1.8.2",
    "vue-shortkey": "^3.1.7"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.4",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config-typescript": "^7.0.2",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^8.2.0",
    "eslint-plugin-nuxt": "^3.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^11.2.6",
    "stylelint": "^13.7.2"
  }
}
